#monthly budget
an indivividual spent his on money on following categories

House rent     - $400/-
Groceries      - $300/-
Health         - $330/-
Debt paytments - $410/-
Transportation - $250/-
children fee   - $650/-
Entertainment  - $250/-
Shopping       - $200/-
Utilities      - $150/-
Insurances     - $300/-
Savings        - $600/-

TOTAL EXPENSE = $3690/-           TOTAL INCOME = $4231.20/-

Total Income - Total Expense = Remaining money used for next month.
$4231.2 - $3690 = $541.2/-
    
    
